Simulation repository for displaying the concept of a project in Experts in Teamwork - Autonomous Transport at NTNU Gjøvik.  
  
Project is related to autonomous cars, and more specifically towards how roads and infrastructure could be improved to make the integration of autonomous cars better. The project to some degree displays a visual concept-demo of I2V (Infrastructure-to-vehicle) communication.